# Raft.Net

./: LICENSE  README.md
Deployment/: !!!Build.bat  !!!Raft.nuspec  !!!Readme.txt  Raft.1.1.0.nupkg  Raft.1.1.1.nupkg  Raft.1.1.2.nupkg  Raft.1.2.0.nupkg  Raft.1.3.0.nupkg  Raft.1.4.0.nupkg  Raft.1.5.0.nupkg  Raft.1.5.1.nupkg  Raft.1.6.0.nupkg
Raft/: !!!Notes.txt  !!!TODO.txt  IWarningLog.cs  IndexTermDict.cs  NodeSettings.cs  Raft.csproj  Raft.sln  RaftEntitySettings.cs  RaftNode.cs  RaftNodeSettings.cs  RaftNodeUdp.cs  RaftSignals.cs  TcpRedirectHandler.cs  TimeMaster.cs  WarningLogEntry.cs  packages.config
Raft/Async/: AsyncManualResetEvent.cs  AsyncResponseHandler.cs  ResponseCrate.cs  WaitHandleAsyncFactory.cs
Raft/Objects/: CandidateRequest.cs  LeaderHeartbeat.cs  StateLogEntryApplied.cs  StateLogEntryRedirectRequest.cs  StateLogEntryRedirectResponse.cs  StateLogEntryRequest.cs  StateLogEntrySuggestion.cs  VoteOfCandidate.cs
Raft/Properties/: AssemblyInfo.cs
Raft/RaftEmulator/: Emulator.cs  IEmulatedNode.cs  UdpEmulator.cs
Raft/StateMachine/: !!!DBreezeScheme.txt  AddLogEntryResult.cs  StateLog.cs  StateLogEntry.cs
Raft/Transport/: IRaftComReceiver.cs  IRaftComSender.cs  NodeAddress.cs  SPROT1.cs  TcpClusterEndPoint.cs  TcpMsg.cs  TcpMsgHandshake.cs  TcpMsgRaft.cs  TcpPeer.cs  TcpRaftNode.cs  TcpSpider.cs
Raft/Transport/ProtocolsParsers/: cSprot1Parser.cs
Raft/Transport/UdpServer/: ITcpClient.cs  SocketClient.cs  SocketSender.cs  TcpServer.cs  UdpDataQueue1.cs  UdpDataReceiver.cs  UdpDataReceiver1.cs  UdpDataSender.cs  UdpDataSender1.cs  UdpEndPoint.cs  UdpSocketClient.cs  UdpSocketListener.cs  UdpTester.cs
Raft/Utils/: BiserExtension.cs  IndexTermDict.cs  ProtobufSerializatorExtension.cs  SDictAutoIdentityLong.cs  SDictionary.cs  SQueue.cs  cAsyncOperationsExtensions.cs
Raft/_NodeTest/: Program.cs  _NodeTest.csproj  packages.config
Raft/_NodeTest/Properties/: AssemblyInfo.cs
RaftStandard/: RaftStandard.csproj
